# odg-controller-android

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/bcch/neilconnatty/odgcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: messaging_bridge.cpp  pubnub_interface.cpp
app/src/main/java/com/bcch/neilconnatty/odgcontroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcch/neilconnatty/odgcontroller/: ExampleUnitTest.java
